# openshift-demo-echoservice

./: pom.xml
src/main/java/de/m9d/demos/openshiftechoservice/: OpenshiftEchoserviceApplication.java
src/main/java/de/m9d/demos/openshiftechoservice/domain/: Message.java
src/main/java/de/m9d/demos/openshiftechoservice/service/: DeadMailboxService.java
src/main/java/de/m9d/demos/openshiftechoservice/web/: ApiController.java  EchoController.java  UserInterfaceController.java
src/main/resources/: ValidationMessages.properties
src/main/resources/templates/: index.html  messages.html
src/test/java/de/m9d/demos/openshiftechoservice/: OpenshiftEchoserviceApplicationTests.java  UserInterfaceTests.java
